# SistemaAcai

./: README.md
SistemaAcai.Api/: SistemaAcai.Api.sln
SistemaAcai.Api/01-Application/Application/: Application.csproj  Startup.cs
SistemaAcai.Api/01-Application/Application/Controllers/: OrderController.cs  ProductController.cs
SistemaAcai.Api/01-Application/Application/Properties/: launchSettings.json
SistemaAcai.Api/02-Domain/Domain/Builder/: OrderBuilder.cs
SistemaAcai.Api/02-Domain/Domain/DTO/Order/: OrderDto.cs  OrderResultDto.cs  ProductDto.cs
SistemaAcai.Api/02-Domain/Domain/Entities/: Acai.cs  BaseEntity.cs  Order.cs
SistemaAcai.Api/02-Domain/Domain/Entities/AcaiSize/: AcaiSizeEntity.cs  BigSize.cs  MediumSize.cs  SmallSize.cs
SistemaAcai.Api/02-Domain/Domain/Entities/Additional/: AdditionalEntity.cs  Granola.cs  LeiteNinho.cs  Pacoca.cs
SistemaAcai.Api/02-Domain/Domain/Entities/Flavor/: FruitEntity.cs
SistemaAcai.Api/02-Domain/Domain/Entities/Fruit/: Banana.cs  FruitEntity.cs  Kiwi.cs  Morango.cs
SistemaAcai.Api/02-Domain/Domain/Entities/Order/: OrderEntity.cs
SistemaAcai.Api/02-Domain/Domain/Factory/: AcaiSizeFactory.cs  AdditionalFactory.cs  FlavorFactory.cs
SistemaAcai.Api/02-Domain/Domain/Interfaces/: IProduct.cs  IRepository.cs
SistemaAcai.Api/02-Domain/Domain/Model/AcaiSize/: AcaiSizeModel.cs  BigSize.cs  MediumSize.cs  SmallSize.cs
SistemaAcai.Api/02-Domain/Domain/Model/Additional/: AdditionalModel.cs  Granola.cs  LeiteNinho.cs  Pacoca.cs
SistemaAcai.Api/02-Domain/Domain/Repositories/: IOrderRepository.cs
SistemaAcai.Api/02-Domain/Domain/Service/: IOrderService.cs  IProductService.cs
SistemaAcai.Api/03-Service/Service/: Service.csproj
SistemaAcai.Api/03-Service/Service/Services/: OrderService.cs  ProductService.cs
SistemaAcai.Api/04-Data/Data/: Data.csproj
SistemaAcai.Api/04-Data/Data/Context/: ContextFactory.cs  SistemaAcaiContext.cs
SistemaAcai.Api/04-Data/Data/Mapping/: AcaiSizeMap.cs  AdditionalMap.cs  FlavorMap.cs  OrderMap.cs
SistemaAcai.Api/04-Data/Data/Migrations/: 20200327092755_first migration.Designer.cs  20200327092755_first migration.cs  SistemaAcaiContextModelSnapshot.cs
SistemaAcai.Api/04-Data/Data/Repositories/: BaseRepository.cs  OrderRepository.cs
SistemaAcai.Api/05-CrossCutting/CrossCutting/: CrossCutting.csproj
SistemaAcai.Api/05-CrossCutting/CrossCutting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
SistemaAcai.Api/05-CrossCutting/CrossCutting/Mapping/: EntityToDto.cs  ModelToEntity.cs
sistema_acai.web/: package.json
sistema_acai.web/public/: index.html
sistema_acai.web/src/: App.css  App.js
sistema_acai.web/src/componentes/: GroupSelectItem.js  Header.js  Order.js  OrderResume.js  SelectItem.js  api.js  header.css  order.css
(+5 files in other folders)
